CLOUDINARY_CLOUD_NAME=dqzvjsfws
CLOUDINARY_API_KEY=785494247393441
CLOUDINARY_API_SECRET=Ch5d_o74eK4GIb_22lHPRbW8O40
REACT_APP_MONGO_URL=mongodb+srv://sathishsara:Sathish123@cluster0.pemfpqk.mongodb.net/llm?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
EMAIL_USER=training@cyberlynk.in
EMAIL_PASS=YwVdXcZ96v3c
SALT_ROUNDS=13
JWT_SECRET=EduCourses@124